#put any channels here you want to set higher or lower fees from the rest, multiplier of 2 would double the fee, multiplier of 0 would set fees to 0
#fee_multiplier, chan_id, optional comment
612312312312312322, 3, example channel

