#put any channels here you want to set higher or lower fees from the rest, multiplier of 2 would double the fee, multiplier of 0 would set fees to 0
#a pubkey entry is to have a fee multiplier apply to all channels with a specific node
#a chan_id can be used set a fee multiplied for a specific channel, or to override a pubkey setting
#some merchants are included in the remote_pubkey section as an example (outbound capacity to merchants tends to get used up faster)


#remote_pubkey, fee_multiplier, comment (required)
0254ff808f53b2f8c45e74b70430f336c6c76ba2f4af289f48d6086ae6e60462d3, 2, bitrefill thor 2019-08-01
02816caed43171d3c9854e3b0ab2cf0c42be086ff1bd4005acc2a5f7db70d83774, 2, LN.pizza 2019-08-01



#chan_id, fee_multiplier, comment (required)
612312312312312322, 3, example channel - add specific channels here to set fee multiplier for specific channels

